*{
    margin: 0;
}

h1{
    margin-top: 40px;
    font-size: 30px;
    font-family: sans-serif;
    text-align: center;
}
.image-item {
    width: 200px; 
    height: 200px; 
    margin: 10px; 
    margin-left: 37px;
  }

#content{
    display: flex;
    justify-content: center;
    align-items: center;
    #search-input{
    
         width: 40%;
        padding: 10px 25px;
        margin: 20px;
        border: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        font-size: 15px;  
    }
    #search-btn{
        padding: 13px;
        background-color: rgb(17, 199, 56);
        border: 1px color(rgb(17, 199, 56));
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        &:hover{
            background-color:rgb(14, 143, 42) ;
        }
    }
}
#show-btn{
    margin-top: 20px;
    margin-left: 44%;
    margin-bottom: 10px;
    padding: 13px;
    background-color: rgb(17, 111, 199);
    border: 1px color(rgb(17, 111, 199));
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    &:hover{
        background-color:rgb(15, 83, 146) ;
    }
}